#####################################################################
##		Output a list of installed packages:		   ##
#####################################################################
>conda list

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
# packages in environment at /home/clorin/miniconda3/envs/42AI-clorin:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py37h7f8727e_0  
attrs                     21.4.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py37h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.4            py37hce1f21e_0  
ca-certificates           2022.4.26            h06a4308_0  
certifi                   2022.6.15        py37h06a4308_0  
cffi                      1.15.0           py37hd667e15_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py37h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py37h06a4308_0  
expat                     2.4.4                h295c915_0  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.11.0               h70c0345_0  
glib                      2.69.1               h4ff587b_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2                 he6710b0_3  
importlib-metadata        4.11.3           py37h06a4308_0  
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.9.1            py37h06a4308_0  
ipython                   7.31.1           py37h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py37h06a4308_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
jsonschema                4.4.0            py37h06a4308_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            7.2.2            py37h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py37h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.0.3                h7f8727e_2  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
markupsafe                2.1.1            py37h7f8727e_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
nbclient                  0.5.13           py37h06a4308_0  
nbconvert                 6.4.4            py37h06a4308_0  
nbformat                  5.3.0            py37h06a4308_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5            py37h06a4308_0  
notebook                  6.4.11           py37h06a4308_0  
numexpr                   2.8.1            py37h807cd23_2  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
openssl                   1.1.1p               h5eee18b_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5            py37h8c16a72_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       21.2.2           py37h06a4308_0  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.18.0           py37heee7806_0  
python                    3.7.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
pytz                      2022.1           py37h06a4308_0  
pyzmq                     22.3.0           py37h295c915_2  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.3.0              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
readline                  8.1.2                h7f8727e_1  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.5               hc218d9a_0  
terminado                 0.13.1           py37h06a4308_0  
testpath                  0.6.0            py37h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tornado                   6.1              py37h27cfd23_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py37_1  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py37h06a4308_0  
xz                        5.2.5                h7f8727e_1  
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py37h06a4308_0  
zlib                      1.2.12               h7f8727e_2  

#####################################################################
##	Output a list of installed packages and their versions     ##
#####################################################################
>pip list -V

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
# packages in environment at /home/clorin/miniconda3/envs/42AI-clorin:
Package              Version
-------------------- ---------
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
attrs                21.4.0
backcall             0.2.0
beautifulsoup4       4.11.1
bleach               4.1.0
Bottleneck           1.3.4
certifi              2022.6.15
cffi                 1.15.0
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
fastjsonschema       2.15.1
importlib-metadata   4.11.3
importlib-resources  5.2.0
ipykernel            6.9.1
ipython              7.31.1
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.1
Jinja2               3.0.3
jsonschema           4.4.0
jupyter              1.0.0
jupyter-client       7.2.2
jupyter-console      6.4.3
jupyter-core         4.10.0
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.0.0
MarkupSafe           2.1.1
matplotlib-inline    0.1.2
mistune              0.8.4
mkl-fft              1.3.1
mkl-random           1.2.2
mkl-service          2.4.0
nbclient             0.5.13
nbconvert            6.4.4
nbformat             5.3.0
nest-asyncio         1.5.5
norminette           3.3.51
notebook             6.4.11
numexpr              2.8.1
numpy                1.21.5
packaging            21.3
pandas               1.3.5
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
pip                  21.2.2
prometheus-client    0.13.1
prompt-toolkit       3.0.20
ptyprocess           0.7.0
pycodestyle          2.8.0
pycparser            2.21
Pygments             2.11.2
pyparsing            3.0.4
pyrsistent           0.18.0
python-dateutil      2.8.2
python-xlib          0.26
pytz                 2022.1
pyxhook              1.0.0
pyzmq                22.3.0
qtconsole            5.3.0
QtPy                 2.0.1
Send2Trash           1.8.0
setuptools           61.2.0
six                  1.16.0
soupsieve            2.3.1
terminado            0.13.1
testpath             0.6.0
tornado              6.1
traitlets            5.1.1
typing_extensions    4.1.1
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.37.1
widgetsnbextension   3.5.2
zipp                 3.8.0

#####################################################################
##	         Show the package metadata of numpy                ##
#####################################################################
>pip show numpy

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Name: numpy
Version: 1.21.5
Summary: NumPy is the fundamental package for array computing with Python.
Home-page: https://www.numpy.org
Author: Travis E. Oliphant et al.
Author-email: 
License: BSD
Location: /home/clorin/miniconda3/envs/42AI-clorin/lib/python3.7/site-packages
Requires: 
Required-by: pandas, numexpr, mkl-random, mkl-fft, Bottleneck

##########################################################################
##  Search for PiPI packages whose name or summary contains "tesseract" ##
##########################################################################
>pip install pip-search
>pip_search tesseract

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                                                                    ðŸ https://pypi.org/search/?q=tesseract ðŸ                                                                    
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Package                         â”ƒ Version     â”ƒ Released   â”ƒ Description                                                                                                       â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ ðŸ“‚ tesseract                    â”‚ 0.1.3       â”‚ 13-07-2015 â”‚ Tesselation based Recovery of Amorphous halo Concentrations                                                       â”‚
â”‚ ðŸ“‚ tesseract-robotics           â”‚ 0.1.6.post1 â”‚ 17-05-2022 â”‚ Tesseract Python Library                                                                                          â”‚
â”‚ ðŸ“‚ py-tesseract                 â”‚ 0.3.0       â”‚ 22-11-2017 â”‚ Remote code execution with the GA4GH Task Execution API                                                           â”‚
â”‚ ðŸ“‚ tesseract-pankaj             â”‚ 0.0.2       â”‚ 22-03-2021 â”‚ Tesseract Python Web Framework built for learning purposes.                                                       â”‚
â”‚ ðŸ“‚ tesseract-pk                 â”‚ 0.0.4       â”‚ 22-03-2021 â”‚ Tesseract Python Web Framework built for learning purposes.                                                       â”‚
â”‚ ðŸ“‚ tesseract-python             â”‚ 3.5.1       â”‚ 29-05-2018 â”‚ Self-contained Python module to Tesseract.                                                                        â”‚
â”‚ ðŸ“‚ tesseract2dict               â”‚ 1.3         â”‚ 17-01-2020 â”‚ Solution to extract the text from image and get wordlevel output as dataframe and also to extract text from given â”‚
â”‚                                 â”‚             â”‚            â”‚ boundingBox                                                                                                       â”‚
â”‚ ðŸ“‚ tesseract_sip                â”‚ 0.1.1       â”‚ 02-01-2014 â”‚ A SIP-based python wrapper around libtesseract                                                                    â”‚
â”‚ ðŸ“‚ tesseract-ocr                â”‚ 0.0.1       â”‚ 06-10-2015 â”‚ A Python wrapper for Tesseract                                                                                    â”‚
â”‚ ðŸ“‚ tesseract-olap               â”‚ 0.1.0       â”‚ 29-06-2022 â”‚ A simple OLAP library.                                                                                            â”‚
â”‚ ðŸ“‚ tesseract-positional         â”‚ 0.1.1       â”‚ 06-05-2019 â”‚ Tool to save positional OCR data to a text file                                                                   â”‚
â”‚ ðŸ“‚ ocr-tesseract-wrapper        â”‚ 0.0.8       â”‚ 18-03-2020 â”‚ Tiny wrapper around pytesseract with image preprocessing and OCR configurations                                   â”‚
â”‚ ðŸ“‚ tesseract-ocr-data           â”‚ 1.6         â”‚ 04-08-2021 â”‚ tesseract-ocr data for projects using it without having to install it.                                            â”‚
â”‚ ðŸ“‚ tesseract-robotics-viewer    â”‚ 0.2.1       â”‚ 22-04-2022 â”‚ Tesseract Viewer Python Library                                                                                   â”‚
â”‚ ðŸ“‚ tesseract-table-preprocessor â”‚ 0.0.3       â”‚ 24-07-2020 â”‚ Preprocess scanned documents for Tesseract.                                                                       â”‚
â”‚ ðŸ“‚ tesseract-ocr-utils          â”‚ 0.0.6       â”‚ 08-04-2021 â”‚ Python tools for interacting with Tesseract                                                                       â”‚
â”‚ ðŸ“‚ keios-protocol-tesseract     â”‚ 1.1.0       â”‚ 15-09-2019 â”‚                                                                                                                   â”‚
â”‚ ðŸ“‚ aadhar-pan-extractor         â”‚ 0.0.2       â”‚ 02-10-2021 â”‚ extracts Aadhaar and extracts Pan information                                                                     â”‚
â”‚ ðŸ“‚ awgp-aadhar-pan-extractor    â”‚ 0.0.2       â”‚ 02-10-2021 â”‚ extracts Aadhaar and extracts Pan information                                                                     â”‚
â”‚ ðŸ“‚ grid-extractor               â”‚ 0.0.2       â”‚ 15-09-2020 â”‚ It's a library to help you take out the text from the grid                                                        â”‚
â”‚ ðŸ“‚ pytesseract-cli              â”‚ 1.2.0       â”‚ 14-05-2021 â”‚ A pytesseract wrapper enabling OCR on images and directories.                                                     â”‚
â”‚ ðŸ“‚ NLPKnowledge                 â”‚ 0.0.2.7     â”‚ 03-05-2020 â”‚ Package to make sense of images with text information                                                             â”‚
â”‚ ðŸ“‚ piltesseract                 â”‚ 1.0.2       â”‚ 04-04-2016 â”‚ Image-to-text Tesseract command line wrapper.                                                                     â”‚
â”‚ ðŸ“‚ pytesseract                  â”‚ 0.3.9       â”‚ 19-02-2022 â”‚ Python-tesseract is a python wrapper for Google's Tesseract-OCR                                                   â”‚
â”‚ ðŸ“‚ tess-py-api                  â”‚ 0.0.12      â”‚ 23-03-2022 â”‚                                                                                                                   â”‚
â”‚ ðŸ“‚ pytessy                      â”‚ 0.1.0       â”‚ 22-03-2020 â”‚ Tesseract-OCR, faster                                                                                             â”‚
â”‚ ðŸ“‚ receiptrecognizer            â”‚ 0.0.5.1     â”‚ 16-06-2021 â”‚ Receipt Recognition Package                                                                                       â”‚
â”‚ ðŸ“‚ motionpdf                    â”‚ 0.0.1       â”‚ 22-02-2022 â”‚ A script built on Tesseract-OCR for converting .pdf to .txt                                                       â”‚
â”‚ ðŸ“‚ documentparser               â”‚ 1.0a1       â”‚ 09-06-2018 â”‚ A simple CLI tool that allow to extract all text contained into a document.                                       â”‚
â”‚ ðŸ“‚ ImageConvertToText           â”‚ 0.3         â”‚ 06-01-2020 â”‚ A small example package                                                                                           â”‚
â”‚ ðŸ“‚ dpayocr                      â”‚ 1.0.2       â”‚ 19-02-2020 â”‚ è¯†åˆ«æ”¯ä»˜å®å¾®ä¿¡æ”¶æ¬¾ç ä¿¡æ¯                                                                                          â”‚
â”‚ ðŸ“‚ normcap                      â”‚ 0.3.4       â”‚ 31-05-2022 â”‚ OCR-powered screen-capture tool to capture information instead of images.                                         â”‚
â”‚ ðŸ“‚ ComCaveSnipper               â”‚ 0.0.1       â”‚ 19-12-2019 â”‚ Auto insert PIN in ComeCave Launcher                                                                              â”‚
â”‚ ðŸ“‚ screen-ocr                   â”‚ 0.3.0       â”‚ 28-04-2022 â”‚ Library for processing screen contents using OCR                                                                  â”‚
â”‚ ðŸ“‚ AksharaJaana                 â”‚ 1.0.0.1     â”‚ 13-06-2022 â”‚ A Kannada OCR                                                                                                     â”‚
â”‚ ðŸ“‚ robotframework-ocrlibrary    â”‚ 2.0.0       â”‚ 14-07-2021 â”‚ A robot framework library that utilizes OpenCV image processing and pytesseract OCR.                              â”‚
â”‚ ðŸ“‚ TesseractTrainer             â”‚ 0.1.1       â”‚ 08-01-2013 â”‚ A small framework taking over the manual tesseract training process described in the Tesseract Wiki               â”‚
â”‚ ðŸ“‚ tessy                        â”‚ 0.5.1       â”‚ 04-11-2019 â”‚ A Python wrapper for Tesseract-OCR.                                                                               â”‚
â”‚ ðŸ“‚ PDF4Cat                      â”‚ 0.5.0       â”‚ 24-06-2022 â”‚ PDF4Cat Simple and Power tool for processing pdf docs using PyMuPDF                                               â”‚
â”‚ ðŸ“‚ ocrd-fork-tesserocr          â”‚ 3.0.0rc2    â”‚ 18-07-2019 â”‚ A simple, Pillow-friendly, Python wrapper around tesseract-ocr API using Cython                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

##########################################################################
##  Freeze the packages an their current versions in requirements.txt   ##
##########################################################################
pip list --format freeze > requirements.txt
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
